<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 - XX管理系统</title>
<link rel="icon" href="/images/logo-ico.png" type="image/ico">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/materialdesignicons.min.css" rel="stylesheet">
<link href="/css/style.min.css" rel="stylesheet">
<style>
body {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
.login-box {
    display: table;
    table-layout: fixed;
    overflow: hidden;
    max-width: 700px;
}
.login-left {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
}
.login-left .form-group:last-child {
    margin-bottom: 0px;
}
.login-right {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
    width: 50%;
    max-width: 50%;
    background: #67b26f!important;
    background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
}
.login-box .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-box .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-box .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
@media (max-width: 576px) {
  .login-right {
      display: none;
  }   
}
</style>
</head>
  
<body style="background-image: url(/images/login-bg-3.jpg); background-size: cover;">
    <div class="bg-translucent p-10">
      <div class="login-box bg-white clearfix">
        <div class="login-left">
          <form action="#" method="post">
            {% with messages = get_flashed_messages() %}
                {%  if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-warning">
                            <a href="#" class="close" data-dismiss="alert">&times;</a>
                            {{ msg }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group has-feedback feedback-left">
                <select name="role" id="role" class="form-control">
                    <option value="0">用户</option>
                    <option value="1">管理员</option>
                </select>
            </div>
            <div class="form-group has-feedback feedback-left">
              <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
              <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="form-group has-feedback feedback-left">
              <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
              <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="form-group">
              <button class="btn btn-block btn-primary" type="submit">立即登录</button>
            </div>
          </form>
        </div>
        <div class="login-right">
          <p><img src="/images/logo.png" class="m-b-md m-t-xs" alt="logo"></p>
          <p class="text-white m-tb-15">XX管理系统</p>
          <p class="text-white">Copyright © 2020 <a href="XXX">XXX</a>. All right reserved</p>
        </div>
      </div>
    </div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>
</html>